<?xml version="1.0"?>
<puregevpersistencefile version="1.0">
  <device name="DeviceConfiguration" version="1.0">
    <mac>00-11-1c-02-04-00</mac>
    <accesstype>control</accesstype>
    <communication>
      <parameter name="AnswerTimeout">1000</parameter>
      <parameter name="CommandRetryCount">3</parameter>
      <parameter name="DefaultMCTT">400</parameter>
      <parameter name="DefaultMCRC">3</parameter>
      <parameter name="HeartbeatInterval">1500</parameter>
      <parameter name="DefaultHeartbeatTimeout">5000</parameter>
      <parameter name="ForcedCommandPortEnabled">0</parameter>
      <parameter name="ForcedMessagingPortEnabled">0</parameter>
      <parameter name="AutoNegotiation">1</parameter>
      <parameter name="DeviceGenICamXMLLocation">Default</parameter>
      <parameter name="AddMissingFeaturesEnabled">0</parameter>
      <parameter name="LinkRecoveryEnabled">0</parameter>
    </communication>
    <device>
      <parameter name="DeviceScanType">Areascan</parameter>
      <parameter name="SensorDigitizationTaps">One</parameter>
      <parameter name="Width">2032</parameter>
      <parameter name="Height">256</parameter>
      <parameter name="OffsetX">0</parameter>
      <parameter name="OffsetY">0</parameter>
      <parameter name="DecimationHorizontal">1</parameter>
      <parameter name="DecimationVertical">1</parameter>
      <parameter name="PixelFormat">Mono12</parameter>
      <parameter name="TestImageSelector">Off</parameter>
      <parameter name="AcquisitionMode">Continuous</parameter>
      <parameter name="AcquisitionFrameCount">1</parameter>
      <parameter name="GevInterfaceSelector">0</parameter>
      <parameter name="GevSupportedOptionSelector">IPConfigurationLLA</parameter>
      <parameter name="GevHeartbeatTimeout">5000</parameter>
      <parameter name="GevTimestampCounterSelector">GevTimestamp</parameter>
      <parameter name="GevTimestampSetSource">PLC_Q3</parameter>
      <parameter name="GevTimestampSetActivation">Disabled</parameter>
      <parameter name="GevTimestampValueAtSet">0</parameter>
      <parameter name="GevTimestampResetSource">PLC_Q3</parameter>
      <parameter name="GevTimestampResetActivation">Disabled</parameter>
      <parameter name="GevMCTT">400</parameter>
      <parameter name="GevMCRC">3</parameter>
      <parameter name="GevStreamChannelSelector">0</parameter>
      <parameter name="GevSCPInterfaceIndex">0</parameter>
      <parameter name="GevSCPSDoNotFragment">1</parameter>
      <parameter name="GevSCPSBigEndian">0</parameter>
      <parameter name="GevSCPD">0</parameter>
      <parameter name="PixelBusSerialSelect">UART0</parameter>
      <parameter name="PixelBusDataValidEnabled">0</parameter>
      <parameter name="PixelBusDataValidPolarity">High</parameter>
      <parameter name="PixelBusLineValidPolarity">High</parameter>
      <parameter name="PixelBusFrameValidPolarity">High</parameter>
      <parameter name="PixelBusLineValidEdgeSensitivity">Level</parameter>
      <parameter name="PixelBusFrameValidEdgeSensitivity">Level</parameter>
      <parameter name="PixelBusFrameValidFunctionSelect">PixelBusFrameValid</parameter>
      <parameter name="PixelBusLineValidFunctionSelect">PixelBusLineValid</parameter>
      <parameter name="PLC_I0">Line0</parameter>
      <parameter name="PLC_I1">Line1</parameter>
      <parameter name="PLC_I2">Line2</parameter>
      <parameter name="PLC_I3">Line3</parameter>
      <parameter name="PLC_I4">PLC_ctrl1</parameter>
      <parameter name="PLC_I5">PLC_ctrl0</parameter>
      <parameter name="PLC_I6">Timer2Out</parameter>
      <parameter name="PLC_I7">Timer1Out</parameter>
      <parameter name="PLC_ctrl0">0</parameter>
      <parameter name="PLC_ctrl1">0</parameter>
      <parameter name="PLC_ctrl2">0</parameter>
      <parameter name="PLC_ctrl3">0</parameter>
      <parameter name="Line0Configuration">Zero</parameter>
      <parameter name="Line1Configuration">Zero</parameter>
      <parameter name="Line2Configuration">Zero</parameter>
      <parameter name="Line3Configuration">Zero</parameter>
      <parameter name="PLC_Q0_Configuration">Zero</parameter>
      <parameter name="PLC_Q1_Configuration">Zero</parameter>
      <parameter name="PLC_Q2_Configuration">Zero</parameter>
      <parameter name="PLC_Q3_Configuration">Zero</parameter>
      <parameter name="PLC_Q4_Configuration">Zero</parameter>
      <parameter name="PLC_Q5_Configuration">Zero</parameter>
      <parameter name="PLC_Q6_Configuration">Zero</parameter>
      <parameter name="PLC_Q7_Configuration">Zero</parameter>
      <parameter name="BulkSelector">Bulk0</parameter>
      <parameter name="BulkMode">USRT</parameter>
      <parameter name="BulkSystemClockDivider">By2</parameter>
      <parameter name="BulkLoopback">0</parameter>
      <parameter name="BulkNumOfStopBits">One</parameter>
      <parameter name="BulkParity">None</parameter>
      <parameter name="BulkBreakDetection">0</parameter>
      <parameter name="BulkBreakGeneration">1</parameter>
      <parameter name="Uart0BaudRate">Baud9600</parameter>
      <parameter name="Uart0BaudRateFactor">1</parameter>
      <parameter name="Uart0NumOfStopBits">One</parameter>
      <parameter name="Uart0Parity">None</parameter>
      <parameter name="Uart0Loopback">0</parameter>
      <parameter name="Uart0ReadyToReceive">0</parameter>
      <parameter name="Uart0BreakDetection">0</parameter>
      <parameter name="Uart0BreakGeneration">0</parameter>
      <parameter name="Uart1BaudRate">Baud9600</parameter>
      <parameter name="Uart1BaudRateFactor">1</parameter>
      <parameter name="Uart1NumOfStopBits">One</parameter>
      <parameter name="Uart1Parity">None</parameter>
      <parameter name="Uart1Loopback">0</parameter>
      <parameter name="Uart1ReadyToReceive">0</parameter>
      <parameter name="Uart1BreakDetection">0</parameter>
      <parameter name="Uart1BreakGeneration">0</parameter>
      <parameter name="PLC_Q0_Variable0">Zero</parameter>
      <parameter name="PLC_Q0_Operator0">Or</parameter>
      <parameter name="PLC_Q0_Variable1">Zero</parameter>
      <parameter name="PLC_Q0_Operator1">Or</parameter>
      <parameter name="PLC_Q0_Variable2">Zero</parameter>
      <parameter name="PLC_Q0_Operator2">Or</parameter>
      <parameter name="PLC_Q0_Variable3">Zero</parameter>
      <parameter name="PLC_Q1_Variable0">Zero</parameter>
      <parameter name="PLC_Q1_Operator0">Or</parameter>
      <parameter name="PLC_Q1_Variable1">Zero</parameter>
      <parameter name="PLC_Q1_Operator1">Or</parameter>
      <parameter name="PLC_Q1_Variable2">Zero</parameter>
      <parameter name="PLC_Q1_Operator2">Or</parameter>
      <parameter name="PLC_Q1_Variable3">Zero</parameter>
      <parameter name="PLC_Q2_Variable0">Zero</parameter>
      <parameter name="PLC_Q2_Operator0">Or</parameter>
      <parameter name="PLC_Q2_Variable1">Zero</parameter>
      <parameter name="PLC_Q2_Operator1">Or</parameter>
      <parameter name="PLC_Q2_Variable2">Zero</parameter>
      <parameter name="PLC_Q2_Operator2">Or</parameter>
      <parameter name="PLC_Q2_Variable3">Zero</parameter>
      <parameter name="PLC_Q3_Variable0">Zero</parameter>
      <parameter name="PLC_Q3_Operator0">Or</parameter>
      <parameter name="PLC_Q3_Variable1">Zero</parameter>
      <parameter name="PLC_Q3_Operator1">Or</parameter>
      <parameter name="PLC_Q3_Variable2">Zero</parameter>
      <parameter name="PLC_Q3_Operator2">Or</parameter>
      <parameter name="PLC_Q3_Variable3">Zero</parameter>
      <parameter name="PLC_Q4_Variable0">Zero</parameter>
      <parameter name="PLC_Q4_Operator0">Or</parameter>
      <parameter name="PLC_Q4_Variable1">Zero</parameter>
      <parameter name="PLC_Q4_Operator1">Or</parameter>
      <parameter name="PLC_Q4_Variable2">Zero</parameter>
      <parameter name="PLC_Q4_Operator2">Or</parameter>
      <parameter name="PLC_Q4_Variable3">Zero</parameter>
      <parameter name="PLC_Q5_Variable0">Zero</parameter>
      <parameter name="PLC_Q5_Operator0">Or</parameter>
      <parameter name="PLC_Q5_Variable1">Zero</parameter>
      <parameter name="PLC_Q5_Operator1">Or</parameter>
      <parameter name="PLC_Q5_Variable2">Zero</parameter>
      <parameter name="PLC_Q5_Operator2">Or</parameter>
      <parameter name="PLC_Q5_Variable3">Zero</parameter>
      <parameter name="PLC_Q6_Variable0">Zero</parameter>
      <parameter name="PLC_Q6_Operator0">Or</parameter>
      <parameter name="PLC_Q6_Variable1">Zero</parameter>
      <parameter name="PLC_Q6_Operator1">Or</parameter>
      <parameter name="PLC_Q6_Variable2">Zero</parameter>
      <parameter name="PLC_Q6_Operator2">Or</parameter>
      <parameter name="PLC_Q6_Variable3">Zero</parameter>
      <parameter name="PLC_Q7_Variable0">Zero</parameter>
      <parameter name="PLC_Q7_Operator0">Or</parameter>
      <parameter name="PLC_Q7_Variable1">Zero</parameter>
      <parameter name="PLC_Q7_Operator1">Or</parameter>
      <parameter name="PLC_Q7_Variable2">Zero</parameter>
      <parameter name="PLC_Q7_Operator2">Or</parameter>
      <parameter name="PLC_Q7_Variable3">Zero</parameter>
      <parameter name="PLC_Q8_Variable0">Zero</parameter>
      <parameter name="PLC_Q8_Operator0">Or</parameter>
      <parameter name="PLC_Q8_Variable1">Zero</parameter>
      <parameter name="PLC_Q8_Operator1">Or</parameter>
      <parameter name="PLC_Q8_Variable2">Zero</parameter>
      <parameter name="PLC_Q8_Operator2">Or</parameter>
      <parameter name="PLC_Q8_Variable3">Zero</parameter>
      <parameter name="PLC_Q9_Variable0">Zero</parameter>
      <parameter name="PLC_Q9_Operator0">Or</parameter>
      <parameter name="PLC_Q9_Variable1">Zero</parameter>
      <parameter name="PLC_Q9_Operator1">Or</parameter>
      <parameter name="PLC_Q9_Variable2">Zero</parameter>
      <parameter name="PLC_Q9_Operator2">Or</parameter>
      <parameter name="PLC_Q9_Variable3">Zero</parameter>
      <parameter name="PLC_Q10_Variable0">Zero</parameter>
      <parameter name="PLC_Q10_Operator0">Or</parameter>
      <parameter name="PLC_Q10_Variable1">Zero</parameter>
      <parameter name="PLC_Q10_Operator1">Or</parameter>
      <parameter name="PLC_Q10_Variable2">Zero</parameter>
      <parameter name="PLC_Q10_Operator2">Or</parameter>
      <parameter name="PLC_Q10_Variable3">Zero</parameter>
      <parameter name="PLC_Q11_Variable0">Zero</parameter>
      <parameter name="PLC_Q11_Operator0">Or</parameter>
      <parameter name="PLC_Q11_Variable1">Zero</parameter>
      <parameter name="PLC_Q11_Operator1">Or</parameter>
      <parameter name="PLC_Q11_Variable2">Zero</parameter>
      <parameter name="PLC_Q11_Operator2">Or</parameter>
      <parameter name="PLC_Q11_Variable3">Zero</parameter>
      <parameter name="PLC_Q12_Variable0">Zero</parameter>
      <parameter name="PLC_Q12_Operator0">Or</parameter>
      <parameter name="PLC_Q12_Variable1">Zero</parameter>
      <parameter name="PLC_Q12_Operator1">Or</parameter>
      <parameter name="PLC_Q12_Variable2">Zero</parameter>
      <parameter name="PLC_Q12_Operator2">Or</parameter>
      <parameter name="PLC_Q12_Variable3">Zero</parameter>
      <parameter name="PLC_Q13_Variable0">Zero</parameter>
      <parameter name="PLC_Q13_Operator0">Or</parameter>
      <parameter name="PLC_Q13_Variable1">Zero</parameter>
      <parameter name="PLC_Q13_Operator1">Or</parameter>
      <parameter name="PLC_Q13_Variable2">Zero</parameter>
      <parameter name="PLC_Q13_Operator2">Or</parameter>
      <parameter name="PLC_Q13_Variable3">Zero</parameter>
      <parameter name="PLC_Q14_Variable0">Zero</parameter>
      <parameter name="PLC_Q14_Operator0">Or</parameter>
      <parameter name="PLC_Q14_Variable1">Zero</parameter>
      <parameter name="PLC_Q14_Operator1">Or</parameter>
      <parameter name="PLC_Q14_Variable2">Zero</parameter>
      <parameter name="PLC_Q14_Operator2">Or</parameter>
      <parameter name="PLC_Q14_Variable3">Zero</parameter>
      <parameter name="PLC_Q15_Variable0">Zero</parameter>
      <parameter name="PLC_Q15_Operator0">Or</parameter>
      <parameter name="PLC_Q15_Variable1">Zero</parameter>
      <parameter name="PLC_Q15_Operator1">Or</parameter>
      <parameter name="PLC_Q15_Variable2">Zero</parameter>
      <parameter name="PLC_Q15_Operator2">Or</parameter>
      <parameter name="PLC_Q15_Variable3">Zero</parameter>
      <parameter name="PLC_Q16_Variable0">Zero</parameter>
      <parameter name="PLC_Q16_Operator0">Or</parameter>
      <parameter name="PLC_Q16_Variable1">Zero</parameter>
      <parameter name="PLC_Q16_Operator1">Or</parameter>
      <parameter name="PLC_Q16_Variable2">Zero</parameter>
      <parameter name="PLC_Q16_Operator2">Or</parameter>
      <parameter name="PLC_Q16_Variable3">Zero</parameter>
      <parameter name="PLC_Q17_Variable0">Zero</parameter>
      <parameter name="PLC_Q17_Operator0">Or</parameter>
      <parameter name="PLC_Q17_Variable1">Zero</parameter>
      <parameter name="PLC_Q17_Operator1">Or</parameter>
      <parameter name="PLC_Q17_Variable2">Zero</parameter>
      <parameter name="PLC_Q17_Operator2">Or</parameter>
      <parameter name="PLC_Q17_Variable3">Zero</parameter>
      <parameter name="PLC_rsl0_Granularity">OneSystemClockCycle</parameter>
      <parameter name="PLC_rsl0_Multiplier">FrequencyX256</parameter>
      <parameter name="PLC_rsl0_Divider">256</parameter>
      <parameter name="PLC_rsl0_InputSignal">PLC_Q3</parameter>
      <parameter name="PLC_rsl0_BackupEnabled">0</parameter>
      <parameter name="PLC_rsl0_BackupSwitchoverDelay">0</parameter>
      <parameter name="PLC_rsl0_BackupInputSignal">Timer1Out</parameter>
      <parameter name="PLC_del0_DelayCount">1</parameter>
      <parameter name="PLC_del0_ReferenceTimingSignal">PLC_rsl0_out</parameter>
      <parameter name="PLC_del0_InputSignal">PLC_Q3</parameter>
      <parameter name="PLC_ts_trig_CounterSelect">GevTimestampValueLow</parameter>
      <parameter name="PLC_ts_trig0_Enable">0</parameter>
      <parameter name="PLC_ts_trig1_Enable">0</parameter>
      <parameter name="PLC_ts_trig2_Enable">0</parameter>
      <parameter name="PLC_ts_trig3_Enable">0</parameter>
      <parameter name="PLC_ts_trig_Time">0</parameter>
      <parameter name="GrbCh0AcqCfgMemoryWaterLevel">Level75</parameter>
      <parameter name="GrbCh0AcqCfgPixelBusDataPortMapping">CBA</parameter>
      <parameter name="GrbCh0AcqCfgIncludeMetadataInImage">0</parameter>
      <parameter name="GrbCh0AcqCfgInvertPixelData">0</parameter>
      <parameter name="GrbCh0TrigCfgFrameToSkip">0</parameter>
      <parameter name="GrbCh0TrigCfgContinuousPipeCount">Two</parameter>
      <parameter name="GrbCh0TrigCfgAutomaticInternalRetrigger">0</parameter>
      <parameter name="GrbCh0TrigCfgPLCTriggerable">0</parameter>
      <parameter name="BufferWatermarkLevel">Level75</parameter>
      <parameter name="BufferWatermarkLevelOutputControl">HighImpedance</parameter>
      <parameter name="GrbCh0MetadataInsertionMode">FirstFourBytesOfFirstAcquiredLine</parameter>
      <parameter name="GrbCh0MetadataSourceSelection">BlockID</parameter>
      <parameter name="GrbCh0MetadataMsbOverride">NotOverriden</parameter>
      <parameter name="CounterEventSource[CounterSelector:Counter1]">Off</parameter>
      <parameter name="CounterDecrementEventSource[CounterSelector:Counter1]">Off</parameter>
      <parameter name="CounterResetSource[CounterSelector:Counter1]">PLC_Q3</parameter>
      <parameter name="CounterResetActivation[CounterSelector:Counter1]">Off</parameter>
      <parameter name="CounterDuration[CounterSelector:Counter1]">0</parameter>
      <parameter name="CounterTriggerSource[CounterSelector:Counter1]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q15]">On</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q3]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q7]">Off</parameter>
      <parameter name="EventNotification[EventSelector:PLC_Interrupt_FIFO0_Q10]">Off</parameter>
      <parameter name="EventNotification[EventSelector:IPEngineCamHeadSerialComLog]">Off</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer1]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer1]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer1]">PLC_Q</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer1]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer1]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer2]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer2]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer2]">PLC_Q</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer2]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer2]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer3]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer3]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer3]">PLC_Q</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer3]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer3]">0</parameter>
      <parameter name="TimerDurationRaw[TimerSelector:Timer4]">4096</parameter>
      <parameter name="TimerDelayRaw[TimerSelector:Timer4]">1024</parameter>
      <parameter name="TimerTriggerSource[TimerSelector:Timer4]">PLC_Q</parameter>
      <parameter name="TimerTriggerActivation[TimerSelector:Timer4]">RisingEdge</parameter>
      <parameter name="TimerGranularityFactor[TimerSelector:Timer4]">0</parameter>
      <parameter name="TriggerMode[TriggerSelector:FrameStart]">Off</parameter>
      <parameter name="TriggerSource[TriggerSelector:FrameStart]">Software</parameter>
      <parameter name="CounterSelector">Counter1</parameter>
      <parameter name="EventSelector">IPEngineCamHeadSerialComLog</parameter>
      <parameter name="TimerSelector">Timer1</parameter>
      <parameter name="TriggerSelector">FrameStart</parameter>
      <parameter name="UserSetSelector">Default</parameter>
    </device>
  </device>
  <stream name="StreamConfiguration" version="1.0">
    <mac>00-11-1c-02-04-00</mac>
    <channel>0</channel>
    <parameters>
      <parameter name="FirstPacketTimeout">0</parameter>
      <parameter name="InterPacketTimeout">0</parameter>
      <parameter name="RequestTimeout">5000</parameter>
      <parameter name="MaximumPendingResends">45</parameter>
      <parameter name="RequestMissingPackets">1</parameter>
      <parameter name="AutoResetOnLackOfResources">1</parameter>
      <parameter name="MaximumResendRequestRetryByPacket">3</parameter>
      <parameter name="MaximumResendGroupSize">15</parameter>
      <parameter name="ResendRequestTimeout">5000</parameter>
      <parameter name="ResetOnIdle">1000</parameter>
      <parameter name="ForceMissingPacketsAtNextBlockStart">0</parameter>
      <parameter name="EnableMissingPacketsList">0</parameter>
      <parameter name="TimeoutCountedAsError">0</parameter>
      <parameter name="AbortCountedAsError">0</parameter>
      <parameter name="TimestampSourcePreferred">Hardware</parameter>
    </parameters>
  </stream>
  <context name="StringInformation">AnyKindOfInformation</context>
</puregevpersistencefile>
